# Default server configuration
server {
  listen 80 default_server;
  root /app;
  # Routes without file extension e.g. /user/1
  location / {
    try_files $uri /index.html;
  }
  # 404 if a file is requested (so the main app isn't served)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }
  # OPTIONAL: For an API server you want to proxy
  location /api {
    # proxy_pass http://localhost:8080;
    # proxy_pass http://172.19.0.2:8080;
    proxy_pass http://10.104.210.234:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  location /account {
    # proxy_pass http://localhost:8081;
    # proxy_pass http://172.19.0.3:8081;
    proxy_pass http://10.105.32.127:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }  
}